# extract-till-you-drop-kotlin

./: README.md  pom.xml
src/main/kotlin/school/: Group.kt  GroupRepository.kt  GroupService.kt  Pupil.kt  PupilAlreadyInGroupException.kt  PupilRepository.kt  TooManyPupilsException.kt
src/test/kotlin/school/: GroupServiceTest.kt  InMemoryGroupRepository.kt  InMemoryPupilRepository.kt
